#!/bin/bash

# Base container image
export BASE_IMAGE_NAME=jokes_base
export BASE_IMAGE_TAG=no-chuck
export BASE_BUILD_DIR=ct-jokes-base

# Backend container and image
export BACKEND_IMAGE_NAME=jokes_backend
export BACKEND_IMAGE_TAG=no-chuck
export BACKEND_CONTAINER_NAME=jokes_backend_no_chuck
export BACKEND_BUILD_DIR=ct-jokes-backend
export BACKEND_PORT_NUMBER=5555
export BACKEND_PORT_PROTOCOL=tcp

# Frontend container and image
export FRONTEND_IMAGE_NAME=jokes_frontend
export FRONTEND_IMAGE_TAG=no-chuck
export FRONTEND_CONTAINER_NAME=jokes_frontend_no_chuck
export FRONTEND_BUILD_DIR=ct-jokes-frontend
export FRONTEND_PORT_NUMBER=9090
export FRONTEND_PORT_PROTOCOL=tcp

# Docker Compose File
export DOCKER_COMPOSE_FILE=docker-compose.yaml

# App Name
export APP_NAME=jokes-app-no-chuck