[program:jokes-frontend]
command=/bin/bash /app/run-flask.sh 
stdout_logfile=/var/log/app/jokes-frontend-stdout.log
stdout_logfile_maxbytes=5MB
stderr_logfile=/var/log/app/jokes-frontend-stderr.log
stderr_logfile_maxbytes=5MB
autorestart=true
stopasgroup=true
killasgroup=true
priority=2